{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=CardMerchantDb;Trusted_Connection=True;TrustServerCertificate=True;",
        "Redis": "localhost:6379"
    },
    "Jwt": {
        "Secret": "CardMerchantSystemSecretKey2024VeryLongSecretKeyForJWT!",
        "Issuer": "CardMerchantSystem",
        "Audience": "CardMerchantSystemAPI"
    }
}