// CardMerchantSystem.API/appsettings.Production.json

{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/var/log/cardmerchant/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 90
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "https://your-elasticsearch-url:9200",
          "indexFormat": "cardmerchant-logs-prod-{0:yyyy.MM}",
          "autoRegisterTemplate": true
        }
      }
    ],
    "Properties": {
      "Environment": "Production"
    }
  }
}